! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!

hostname bgpd-R2
password en
enable password en

router bgp 2
  bgp router-id 9.0.2.1
  network 2.0.0.0/8

! AS1 <-> AS2
  neighbor 9.0.12.1 remote-as 1
  neighbor 9.0.12.1 update-source 9.0.12.2
  neighbor 9.0.12.1 ebgp-multihop
  neighbor 9.0.12.1 next-hop-self
  neighbor 9.0.12.1 timers 5 5

! AS2 <-> AS3
  neighbor 9.0.23.1 remote-as 3
  neighbor 9.0.23.1 update-source 9.0.23.2
  neighbor 9.0.23.1 ebgp-multihop
  neighbor 9.0.23.1 next-hop-self
  neighbor 9.0.23.1 timers 5 5

! AS2 <-> AS4
  neighbor 9.0.24.2 remote-as 4
  neighbor 9.0.24.2 update-source 9.0.24.1
  neighbor 9.0.24.2 ebgp-multihop
  neighbor 9.0.24.2 next-hop-self
  neighbor 9.0.24.2 timers 5 5

! AS2 <-> AS5
  neighbor 9.0.25.2 remote-as 5
  neighbor 9.0.25.2 update-source 9.0.25.1
  neighbor 9.0.25.2 ebgp-multihop
  neighbor 9.0.25.2 next-hop-self
  neighbor 9.0.25.2 timers 5 5

log file /tmp/R2-bgpd.log

debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

!
log stdout
